<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recipes.MainActivity">

    <include android:id="@+id/toolbar"
             layout="@layout/bar_item"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_struct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@id/toolbar"
            app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>