<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
             layout="@layout/bar_item"/>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
    >

        <EditText
                android:id="@+id/edit_name_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="Введите название">
        </EditText>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/add_list"
            android:layout_below="@+id/linear_add"
            android:layout_above="@+id/lin_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/lin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/create_recip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create"
        />
        <Button
                android:id="@+id/cancel_recipeBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
        />

    </LinearLayout>
</RelativeLayout>